<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Heroku CLI を使って Heroku Postgres をセットアップする方法 | tmp log</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Heroku が提供するマネージドデータベースである Heroku Postgres を Heroku CLI からセットアップして接続するまでを試す手順
Pros

PostgreSQL や SQL を学習したい時にサクッと使えて便利
AWS Lambda 等ローカル環境の PostgreSQL が接続できない環境から、ちょっとしたデータベース接続を試したいような場合に便利

RDS よりも立ち上がりが速いし、無料




Cons

無料の Hobby Dev プランだと、レコード数 10 K と同時接続数 20 といった制限があるので注意


">
    <meta name="generator" content="Hugo 0.79.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Heroku CLI を使って Heroku Postgres をセットアップする方法" />
<meta property="og:description" content="
Heroku が提供するマネージドデータベースである Heroku Postgres を Heroku CLI からセットアップして接続するまでを試す手順
Pros

PostgreSQL や SQL を学習したい時にサクッと使えて便利
AWS Lambda 等ローカル環境の PostgreSQL が接続できない環境から、ちょっとしたデータベース接続を試したいような場合に便利

RDS よりも立ち上がりが速いし、無料




Cons

無料の Hobby Dev プランだと、レコード数 10 K と同時接続数 20 といった制限があるので注意


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://noid11.github.io/posts/setup-heroku-postgres-by-heroku-cli/" />
<meta property="article:published_time" content="2021-01-14T02:29:30+09:00" />
<meta property="article:modified_time" content="2021-01-14T02:29:30+09:00" />
<meta itemprop="name" content="Heroku CLI を使って Heroku Postgres をセットアップする方法">
<meta itemprop="description" content="
Heroku が提供するマネージドデータベースである Heroku Postgres を Heroku CLI からセットアップして接続するまでを試す手順
Pros

PostgreSQL や SQL を学習したい時にサクッと使えて便利
AWS Lambda 等ローカル環境の PostgreSQL が接続できない環境から、ちょっとしたデータベース接続を試したいような場合に便利

RDS よりも立ち上がりが速いし、無料




Cons

無料の Hobby Dev プランだと、レコード数 10 K と同時接続数 20 といった制限があるので注意


">
<meta itemprop="datePublished" content="2021-01-14T02:29:30+09:00" />
<meta itemprop="dateModified" content="2021-01-14T02:29:30+09:00" />
<meta itemprop="wordCount" content="423">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Heroku CLI を使って Heroku Postgres をセットアップする方法"/>
<meta name="twitter:description" content="
Heroku が提供するマネージドデータベースである Heroku Postgres を Heroku CLI からセットアップして接続するまでを試す手順
Pros

PostgreSQL や SQL を学習したい時にサクッと使えて便利
AWS Lambda 等ローカル環境の PostgreSQL が接続できない環境から、ちょっとしたデータベース接続を試したいような場合に便利

RDS よりも立ち上がりが速いし、無料




Cons

無料の Hobby Dev プランだと、レコード数 10 K と同時接続数 20 といった制限があるので注意


"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        tmp log
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://noid11.github.io/posts/setup-heroku-postgres-by-heroku-cli/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://noid11.github.io/posts/setup-heroku-postgres-by-heroku-cli/&amp;text=Heroku%20CLI%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%20Heroku%20Postgres%20%e3%82%92%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://noid11.github.io/posts/setup-heroku-postgres-by-heroku-cli/&amp;title=Heroku%20CLI%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%20Heroku%20Postgres%20%e3%82%92%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Heroku CLI を使って Heroku Postgres をセットアップする方法</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-14T02:29:30+09:00">January 14, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ul>
<li><a href="https://jp.heroku.com/postgres">Heroku が提供するマネージドデータベースである Heroku Postgres</a> を <a href="https://devcenter.heroku.com/ja/articles/heroku-cli">Heroku CLI</a> からセットアップして接続するまでを試す手順</li>
<li>Pros
<ul>
<li>PostgreSQL や SQL を学習したい時にサクッと使えて便利</li>
<li>AWS Lambda 等ローカル環境の PostgreSQL が接続できない環境から、ちょっとしたデータベース接続を試したいような場合に便利
<ul>
<li>RDS よりも立ち上がりが速いし、無料</li>
</ul>
</li>
</ul>
</li>
<li>Cons
<ul>
<li><a href="https://jp.heroku.com/pricing">無料の Hobby Dev プラン</a>だと、レコード数 10 K と同時接続数 20 といった制限があるので注意</li>
</ul>
</li>
</ul>
<h2 id="postgresql-をインストール">PostgreSQL をインストール</h2>
<p>Heroku CLI 経由で PostgreSQL に接続する際には <code>psql</code> が必要になるため、事前にインストールしておく</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install postgresql

<span style="color:#75715e"># PostgreSQL のバージョンを指定したい場合 @ で指定する</span>
brew install postgresql@12

<span style="color:#75715e"># バージョン確認</span>
psql --version
</code></pre></div><p>postgresql — Homebrew Formulae<br>
<a href="https://formulae.brew.sh/formula/postgresql">https://formulae.brew.sh/formula/postgresql</a></p>
<p>PostgreSQL: Documentation: 12: psql<br>
<a href="https://www.postgresql.org/docs/12/app-psql.html">https://www.postgresql.org/docs/12/app-psql.html</a></p>
<p>psql<br>
<a href="https://www.postgresql.jp/document/12/html/app-psql.html">https://www.postgresql.jp/document/12/html/app-psql.html</a></p>
<h2 id="heroku-cli-のインストールとセットアップ">Heroku CLI のインストールとセットアップ</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew tap heroku/brew <span style="color:#f92672">&amp;&amp;</span> brew install heroku
heroku login
</code></pre></div><p>The Heroku CLI | Heroku Dev Center<br>
<a href="https://devcenter.heroku.com/articles/heroku-cli">https://devcenter.heroku.com/articles/heroku-cli</a></p>
<h2 id="heroku-postgres-のセットアップ">Heroku Postgres のセットアップ</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir my-heroku-postgres-env <span style="color:#f92672">&amp;&amp;</span> cd my-heroku-postgres-env

<span style="color:#75715e"># Heroku App の作成</span>
heroku create

<span style="color:#75715e"># Heroku Postgres の作成</span>
heroku addons:create heroku-postgresql:hobby-dev --app myapp

<span style="color:#75715e"># Heroku Postgres のバージョンを指定したい場合</span>
heroku addons:create heroku-postgresql:hobby-dev --version<span style="color:#f92672">=</span>9.5 --app myapp

<span style="color:#75715e"># 作成した Heroku Postgres 情報の確認</span>
heroku pg:info --app myapp
</code></pre></div><p>Heroku Postgres | Heroku Dev Center<br>
<a href="https://devcenter.heroku.com/articles/heroku-postgresql#version-support">https://devcenter.heroku.com/articles/heroku-postgresql#version-support</a></p>
<hr>
<p>実行例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% mkdir my-heroku-postgres-env <span style="color:#f92672">&amp;&amp;</span> cd my-heroku-postgres-env
% heroku create
Creating app... <span style="color:#66d9ef">done</span>, ⬢ fierce-depths-xxx
https://fierce-depths-xxx.herokuapp.com/ | https://git.heroku.com/fierce-depths-xxx.git
% heroku addons:create heroku-postgresql:hobby-dev --app fierce-depths-xxx
Creating heroku-postgresql:hobby-dev on ⬢ fierce-depths-xxx... free
Database has been created and is available
 ! This database is empty. If upgrading, you can transfer
 ! data from another database with pg:copy
Created postgresql-concave-yyy as DATABASE_URL
Use heroku addons:docs heroku-postgresql to view documentation
% heroku pg:info --app fierce-depths-xxx
<span style="color:#f92672">===</span> DATABASE_URL
Plan:                  Hobby-dev
Status:                Available
Connections:           0/20
PG Version:            12.5
Created:               2021-01-13 17:48 UTC
Data Size:             7.9 MB
Tables:                <span style="color:#ae81ff">0</span>
Rows:                  0/10000 <span style="color:#f92672">(</span>In compliance<span style="color:#f92672">)</span>
Fork/Follow:           Unsupported
Rollback:              Unsupported
Continuous Protection: Off
Add-on:                postgresql-concave-yyy
</code></pre></div><h2 id="heroku-postgres-への接続">Heroku Postgres への接続</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Heroku CLI での認証情報を使った接続</span>
heroku pg:psql --app myapp

<span style="color:#75715e"># PostgreSQL のクレデンシャルを取得して普通に psql でも接続できる</span>
heroku pg:credentials --app myapp

<span style="color:#75715e"># Connection URL での指定(パスワードが含まれるので取り扱い注意)</span>
psql --dbname<span style="color:#f92672">=</span>postgres://db-username:db-user-password@db-hostname:db-post/db-name

<span style="color:#75715e"># 冗長な指定(コマンド実行後にパスワードを入力する必要あり)</span>
psql --dbname<span style="color:#f92672">=</span>db-name --host<span style="color:#f92672">=</span>ec2-db-hostname --port<span style="color:#f92672">=</span>db-post --username<span style="color:#f92672">=</span>db-username --password
</code></pre></div><hr>
<p>実行例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% heroku pg:credentials:url --app fierce-depths-xxx
Connection information <span style="color:#66d9ef">for</span> default credential.
Connection info string:
   <span style="color:#e6db74">&#34;dbname=xxx host=ec2-xxx-xxx-xxx-xxx.compute-1.amazonaws.com port=5432 user=yyy password=zzz sslmode=require&#34;</span>
Connection URL:
   postgres://yyy:zzz@ec2-xxx-xxx-xxx-xxx.compute-1.amazonaws.com:5432/xxx

% psql --dbname<span style="color:#f92672">=</span>postgres://yyy:zzz@ec2-xxx-xxx-xxx-xxx.compute-1.amazonaws.com.com:5432/xxx
% psql --dbname<span style="color:#f92672">=</span>xxx --host<span style="color:#f92672">=</span>ec2-xxx-xxx-xxx-xxx.compute-1.amazonaws.com --port<span style="color:#f92672">=</span><span style="color:#ae81ff">5432</span> --username<span style="color:#f92672">=</span>yyy --password
</code></pre></div><h2 id="クリーンアップ">クリーンアップ</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Heroku Postgres Add-on のみ削除したい場合</span>
heroku addons:destroy heroku-postgresql:hobby-dev --app myapp

<span style="color:#75715e"># Heroku App ごと削除したい場合</span>
heroku apps:destroy --app myapp
</code></pre></div><hr>
<p>実行例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% heroku addons:destroy heroku-postgresql:hobby-dev --app fierce-depths-xxx
 ▸    WARNING: Destructive Action
 ▸    This command will affect the app fierce-depths-xxx
 ▸    To proceed, type fierce-depths-xxx or re-run this command with --confirm fierce-depths-xxx

&gt; fierce-depths-xxx
Destroying postgresql-concave-yyy on ⬢ fierce-depths-xxx... <span style="color:#66d9ef">done</span>

% heroku apps:destroy --app fierce-depths-xxx
 ▸    WARNING: This will delete ⬢ fierce-depths-xxx including all add-ons.
 ▸    To proceed, type fierce-depths-xxx or re-run this command with --confirm fierce-depths-xxx

&gt; fierce-depths-xxx
Destroying ⬢ fierce-depths-xxx <span style="color:#f92672">(</span>including all add-ons<span style="color:#f92672">)</span>... <span style="color:#66d9ef">done</span>
</code></pre></div><h2 id="この記事を試した環境">この記事を試した環境</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% sw_vers
ProductName:    Mac OS X
ProductVersion: 10.15.7
BuildVersion:   19H114
% psql --version
psql <span style="color:#f92672">(</span>PostgreSQL<span style="color:#f92672">)</span> 13.1
% heroku --version
heroku/7.47.7 darwin-x64 node-v12.16.2
</code></pre></div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#postgresql-をインストール">PostgreSQL をインストール</a></li>
    <li><a href="#heroku-cli-のインストールとセットアップ">Heroku CLI のインストールとセットアップ</a></li>
    <li><a href="#heroku-postgres-のセットアップ">Heroku Postgres のセットアップ</a></li>
    <li><a href="#heroku-postgres-への接続">Heroku Postgres への接続</a></li>
    <li><a href="#クリーンアップ">クリーンアップ</a></li>
    <li><a href="#この記事を試した環境">この記事を試した環境</a></li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://noid11.github.io/" >
    &copy;  tmp log 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
